[Nissan_CCS2_to_CCS2Ext]
Source_Jira_url = https://spaws.qa.jp.nsan.biz/jira/
Source_user = abc00123
Source_api_key = JiTOsVvkTdm1WtO8P8OYb7vktUutasfaio
Source_JQL_Filter = PROJECT=DUM AND Labels in ('Rose')
Source_Updated = 24h

Destination_Jira_url = https://spaws.dev.jp.nsan.biz/jira/
Destination_user = abc00123
Destination_api_key = VvkTdm1WtO8P8OYb7vktUmRS0CbQnsaY1
Destination_project_key=DUMR

StatusTrigger = Submitted

#current status = previous status : set status is target jira (@CreateNew will create new issue)
Submitted = Documented : @CreateNew&Supplier Tracking Id (RSL) |  Issue to be documented : Unblocked | SPEC Issue : Unblocked

Closed = @Anything : Closed

#######################################################################
